---
- name: Install apt-transport-https package
  apt:
    name: apt-transport-https
    state: present
  become: true
  when: netdata_configure_repository|bool
  changed_when: false

- name: Add repository gpg key
  apt_key:
    url: "{{ netdata_debian_repository_key }}"
  become: true
  when: netdata_configure_repository|bool

- name: Add repository
  apt_repository:
    repo: "{{ netdata_debian_repository }}"
    state: present
    filename: netdata
    update_cache: yes
  become: true
  when: netdata_configure_repository|bool

- name: Install netdata package
  apt:
    name: "{{ netdata_package_name }}"
    state: present
  become: true

- name: Start/enable netdata service
  service:
    name: "{{ netdata_service_name }}"
    state: started
    enabled: yes
  become: true
